Metr/_Windows/MainWindow.xaml

<Window x:Class="Metr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr"
        mc:Ignorable="d"
        Title="Метр" MinHeight="450" MinWidth="800">
    <Viewbox VerticalAlignment="Top">
        <StackPanel>
            <Menu Background="Transparent">
                <MenuItem Header="Доп. функции">
                    <MenuItem Header="Подготовить к печати" x:Name="printBtn" Click="printBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Пользователи" x:Name="userBtn" Click="userBtn_Click"/>
                    <MenuItem Header="Журнал действий" x:Name="journalBtn" Click="journalBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="infoBtn" Header="О программе" Click="infoBtn_Click"/>
                <MenuItem x:Name="signOutBtn" Header="Выйти из системы" Click="signOutBtn_Click"/>
            </Menu>
        <StackPanel Height="600"  Margin="5">
                
                
                
            <ProgressBar x:Name="pBar" Height="20" IsIndeterminate="True" Margin="20"/>
            <TabControl x:Name="mainTab" TabStripPlacement="Left" Width="1000" SelectionChanged="mainTab_SelectionChanged">
                <TabItem Header="Приборы">
                    <StackPanel>
                       <DataGrid CanUserDeleteRows="False" IsTabStop="False" MaxHeight="600" Height="350" VerticalScrollBarVisibility="Auto" RowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="deviceGrid" RowEditEnding="deviceGrid_RowEditEnding">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="cEdit" Header="Редактирование" Click="contextEdit_Click"/>
                                    <MenuItem x:Name="cDel" Header="Исключить" Click="cDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1.5*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Объект" Binding="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn CanUserSort="True" Header="Срок годности" SortMemberPath="ExpDate" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>                                        
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpDate, StringFormat=dd.MM.yyyy}" TextDecorations="{Binding Stroke}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="*" Header="Период" Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="1.5*" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="10" Content="Редактировать" Click="redactBtn_Click" x:Name="redactBtn"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                       
                    </StackPanel>
                </TabItem>
                <TabItem Header="ППР">
                    <StackPanel>
                       <DataGrid CanUserDeleteRows="False" MaxHeight="600" Height="350" VerticalScrollBarVisibility="Auto" RowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="pprGrid" RowEditEnding="pprGrid_RowEditEnding">
                                                        
                            <DataGrid.Columns>
                            
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="1.5*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Объект" Binding="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="МП" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ExpDate}" ContentStringFormat="dd.MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ППР 1" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding pprDate1}" ContentStringFormat="MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ППР 2" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding pprDate2}" ContentStringFormat="MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="ППР 3" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding pprDate3}" ContentStringFormat="MM.yyyy"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="ППР 4" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding pprDate4}" ContentStringFormat="MM.yyyy"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Исключенные">
                    <StackPanel>
                       <DataGrid CanUserDeleteRows="False" MaxHeight="600" Height="350" VerticalScrollBarVisibility="Auto" RowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="excGrid" RowEditEnding="excGrid_RowEditEnding">

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="cRec" Header="Вернуть" Click="cRec_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1.5*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Объект" Binding="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn CanUserSort="True" Header="Срок годности" SortMemberPath="ExpDate" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpDate, StringFormat=dd.MM.yyyy}" TextDecorations="{Binding Stroke}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <StackPanel Orientation="Vertical" Margin="75,0" x:Name="SearchPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="По дате:"/>
                        <StackPanel Orientation="Horizontal" x:Name="DatePickers">
                            <Label Content="От" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="0" x:Name="expDateStart" VerticalAlignment="Center"/>
                            <Label Content="До" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="1" x:Name="expDateEnd" VerticalAlignment="Center"/>
                            <CheckBox Content="Пропущенные по сроку" Margin="5" x:Name="expChB"/>
                        </StackPanel>
                            <CheckBox Content="Текущий месяц" Margin="5" x:Name="dateChB" Checked="dateChB_Checked" Unchecked="dateChB_Checked"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel >
                            <Label Content="По номеру"/>
                            <TextBox TabIndex="2" x:Name="searchTBNum" Margin="5" Width="200"  HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="По названию"/>
                            <TextBox TabIndex="3" x:Name="searchTBName" Margin="5" Width="200"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <Label Content="По объекту"/>
                        <StackPanel Orientation="Horizontal">

                                <!--SelectionChanged="searchTBObj_SelectionChanged"-->
                                <ComboBox IsEditable="True" Width="200" Margin="5" x:Name="searchTBObj" TabIndex="4">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock MouseLeftButtonUp="searchTBObjItem_MouseLeftButtonUp" x:Name="searchTBObjItem" Width="180" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            <Button Content="+" Margin="5" Click="AddObjBtn_Click" x:Name="AddObjBtn"/>
                        </StackPanel>
                        <ListView Height="70" x:Name="ObjListView">
                            <ListView.ItemTemplate>                                
                                <DataTemplate>
                                    <TextBlock Width="220" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" x:Name="checksStack">
                        <CheckBox Content="Брак" Margin="5" x:Name="defecktCheck"/>
                        <CheckBox Content="Исключённые" Margin="5" x:Name="delCheck"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button x:Name="searchBtn" Click="searchBtn_Click" TabIndex="5" Content="Поиск" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="restoreBtn" Content="Сброс поиска" Click="restoreBtn_Click" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                        <StackPanel  Grid.Column="2" Grid.ColumnSpan="2">
                            <Label x:Name="itemCountLbl" Content="Приборы:" FontSize="16"/>
                                                        
                    </StackPanel>



                    <Button x:Name="addBtn" Content="Добавить прибор" Click="addBtn_Click" Grid.Column="2" Grid.Row="2" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
