Metr/MainWindow.xaml

<Window x:Class="Metr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metr"
        mc:Ignorable="d"
        Title="Метр" MinHeight="450" MinWidth="800">
    <Window.Resources>

        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#FFF1F1F1" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFF1F1F1" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDFF7E0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFBFDCD9" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FFC9E0CB" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="tableT">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Viewbox VerticalAlignment="Top">
        <StackPanel>
            <Menu>
                <MenuItem Header="Доп. функции">
                    <MenuItem Header="Подготовить к печати" x:Name="printBtn" Click="printBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Пользователи" x:Name="userBtn" Click="userBtn_Click"/>
                    <MenuItem Header="Журнал аудита" x:Name="journalBtn" Click="journalBtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="infoBtn" Header="Инфо" Click="infoBtn_Click"/>
                <MenuItem x:Name="signOutBtn" Header="Выйти из системы" Click="signOutBtn_Click"/>
            </Menu>
        <StackPanel Height="600"  Margin="5">
                
                
                
            <ProgressBar x:Name="pBar" Height="20" IsIndeterminate="True" Margin="20"/>
            <TabControl x:Name="mainTab" TabStripPlacement="Left" Width="1000" SelectionChanged="mainTab_SelectionChanged">
                <TabItem Header="Приборы">
                    <StackPanel>
                       <DataGrid CanUserDeleteRows="False" IsTabStop="False" MaxHeight="600" Height="350" VerticalScrollBarVisibility="Auto" RowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="deviceGrid" RowEditEnding="deviceGrid_RowEditEnding">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="cEdit" Header="Редактирование" Click="contextEdit_Click"/>
                                    <MenuItem x:Name="cDel" Header="Исключить" Click="cDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1.5*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Объект" Binding="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn CanUserSort="True" Header="Срок годности" SortMemberPath="ExpDate" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>                                        
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpDate, StringFormat=dd.MM.yyyy}" TextDecorations="{Binding Stroke}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="*" Header="Период" Binding="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="1.2*" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="10" Content="Редактировать" Click="redactBtn_Click" x:Name="redactBtn"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                       
                    </StackPanel>
                </TabItem>
                <TabItem Header="ППР">
                    <StackPanel>
                       <DataGrid CanUserDeleteRows="False" MaxHeight="600" Height="350" VerticalScrollBarVisibility="Auto" RowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="pprGrid" RowEditEnding="deviceGrid_RowEditEnding">
                            
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="cEdit1" Header="Редактирование" Click="contextEdit_Click"/>
                                    <MenuItem x:Name="cDel1" Header="Исключить" Click="cDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            
                            <DataGrid.Columns>
                            
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="1.5*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Header="Объект" Binding="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="МП/ППР" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding ExpDate}" ContentStringFormat="dd.MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ППР 1" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding pprDate1}" ContentStringFormat="dd.MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ППР 2" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding pprDate2}" ContentStringFormat="dd.MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="ППР 3" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding pprDate3}" ContentStringFormat="dd.MM.yyyy"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Исключенные">
                    <StackPanel>
                       <DataGrid CanUserDeleteRows="False" MaxHeight="600" Height="350" VerticalScrollBarVisibility="Auto" RowHeight="50" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="excGrid">

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="cEdit2" Header="Редактирование" Click="contextEdit_Click"/>
                                    <MenuItem x:Name="cDel2" Header="Вернуть" Click="cDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding FNum, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1.5*" Header="Измеряемый параметр" Binding="{Binding Param, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Единицы измерения" Binding="{Binding MetrData, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="*" Header="Объект" Binding="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn CanUserSort="True" Header="Срок годности" SortMemberPath="ExpDate" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ExpDate, StringFormat=dd.MM.yyyy}" TextDecorations="{Binding Stroke}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="*" Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <StackPanel Orientation="Vertical" Margin="75,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="По дате:"/>
                        <StackPanel Orientation="Horizontal" x:Name="DatePickers">
                            <Label Content="От" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="0" x:Name="expDateStart" VerticalAlignment="Center"/>
                            <Label Content="До" VerticalAlignment="Center"/>
                            <DatePicker TabIndex="1" x:Name="expDateEnd" VerticalAlignment="Center"/>
                            <CheckBox Content="Пропущенные по сроку" Margin="5" x:Name="expChB"/>
                        </StackPanel>
                            <CheckBox Content="Текущий месяц" Margin="5" x:Name="dateChB" Checked="dateChB_Checked" Unchecked="dateChB_Checked"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Content="По номеру"/>
                        <TextBox TabIndex="2" x:Name="searchTBNum" Margin="5" Width="200"  HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="По объекту"/>
                        <ComboBox IsEditable="True" Margin="5" x:Name="searchTBObj" TabIndex="3"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="По названию"/>
                        <TextBox TabIndex="4" x:Name="searchTBName" Margin="5" Width="200"  HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" x:Name="checksStack">
                        <CheckBox Content="Брак" Margin="5" x:Name="defecktCheck"/>
                        <CheckBox Content="Исключённые" Margin="5" x:Name="delCheck"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button x:Name="searchBtn" Click="searchBtn_Click" TabIndex="5" Content="Поиск" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="restoreBtn" Content="Сброс поиска" Click="restoreBtn_Click" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                    <Label x:Name="itemCountLbl" Content="Приборы:" Grid.Column="2" FontSize="16"/>


                    <Button x:Name="addBtn" Content="Добавить прибор" Click="addBtn_Click" Grid.Column="2" Grid.Row="2" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Grid>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
